<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="index.html"><h2>The Cupcake Shop</a>|</h2>
        <a href="about.html"><p>About</a>|
        <a href="contact.html">Contact</a>|</p>
    </nav>
    <br><br><br>
    <p>
        <img src="https://cdn.discordapp.com/attachments/537000120873648128/768604134625771561/photo-1553135422-400ee5852b27.png" alt="Cupcake Image">   
        555-555-5555<br>
        221B Baker Street Vancouver <br>
        BChello@thecupcakeshop.com <br>
    </p>
</body>
</html>